# LouAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  myssh.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/louguanyang/louandroid/: ExampleInstrumentationTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/louguanyang/louandroid/: LouApplication.java  MainActivity.java
app/src/main/java/cn/louguanyang/louandroid/activitys/: CustomActivity.java  ImageActivity.java  JuheActivity.java  MainActivity.java  MainActivity2.java  UploadImageActivity.java
app/src/main/java/cn/louguanyang/louandroid/biz/: IPermissionBiz.java  IUploadImageBiz.java
app/src/main/java/cn/louguanyang/louandroid/biz/impl/: PermissionBizImpl.java  UploadImageBizImpl.java
app/src/main/java/cn/louguanyang/louandroid/presenters/: MainPresenter.java  UploadImagePresenter.java
app/src/main/java/cn/louguanyang/louandroid/views/: IImageUploadView.java  IMainView.java
app/src/main/res/layout/: activity_custom.xml  activity_image.xml  activity_juhe.xml  activity_main.xml  activity_main2.xml  activity_upload_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/louguanyang/louandroid/: ExampleUnitTest.java
carbon/: build.gradle
carbon/src/androidTest/java/cn/louguanyang/carbon/: ExampleInstrumentationTest.java
carbon/src/main/: AndroidManifest.xml
carbon/src/main/java/cn/louguanyang/carbon/exception/: DateParseException.java  DateStringNullException.java  NoCameraPermissionException.java  NoPermissionException.java  NoStoragePermissionException.java
carbon/src/main/java/cn/louguanyang/carbon/net/cache/: BitmapCache.java
carbon/src/main/java/cn/louguanyang/carbon/net/request/: LouStringRequest.java
carbon/src/main/java/cn/louguanyang/carbon/spec/: Constans.java  PermissionRequestCode.java
carbon/src/main/java/cn/louguanyang/carbon/task/: ImageUploadTask.java
carbon/src/main/java/cn/louguanyang/carbon/util/: DateUtils.java  ImageUtils.java  PreferencesUtils.java  RandomUtils.java  RsaUtils.java  StringUtils.java  SystemUtils.java  VolleyUtils.java
carbon/src/main/java/cn/louguanyang/carbon/view/: AbstractButton.java  BankCardEditText.java  BaseView.java  ProgressDialog.java  RectangleButton.java  RippleLayout.java
carbon/src/main/res/anim/: anim_progress_rotate.xml
carbon/src/main/res/drawable/: button_float_background.xml  button_rectangle_background.xml  shape_loading.xml
carbon/src/main/res/layout/: dialog_progress.xml
carbon/src/main/res/values/: attr.xml  strings.xml  styles.xml
carbon/src/test/java/cn/louguanyang/carbon/: ExampleUnitTest.java
catchuuid/: build.gradle
catchuuid/src/androidTest/java/cn/louguanyang/catchuuid/: ExampleInstrumentedTest.java
catchuuid/src/main/: AndroidManifest.xml
catchuuid/src/main/java/cn/louguanyang/catchuuid/: AdResourceUtils.java  MainActivity.java
catchuuid/src/main/res/layout/: activity_main.xml
catchuuid/src/main/res/values/: strings.xml
catchuuid/src/test/java/cn/louguanyang/catchuuid/: ExampleUnitTest.java
gesturepassword/: build.gradle
gesturepassword/src/androidTest/java/cn/louguanyang/gesturepassword/: ApplicationTest.java
gesturepassword/src/main/: AndroidManifest.xml
gesturepassword/src/main/java/cn/louguanyang/gesturepassword/: MainActivity.java  NinePointLineView.java  SetPwdResActivity.java
gesturepassword/src/main/res/layout/: activity_main.xml  res.xml
gesturepassword/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imageupload/: build.gradle
imageupload/src/androidTest/java/cn/louguanyang/imageupload/: ApplicationTest.java
imageupload/src/main/: AndroidManifest.xml
imageupload/src/main/java/cn/louguanyang/imageupload/: BitmapCache.java  ContractImg.java  ImageActivity.java  ImageUploadTask.java  ImageUtils.java  ImgCategoryEnum.java  MainActivity.java  MyApplication.java
imageupload/src/main/res/layout/: activity_image.xml  activity_main.xml
imageupload/src/main/res/values/: colors.xml  strings.xml
largeimageview/: build.gradle
largeimageview/src/androidTest/java/cn/louguanyang/largeimageview/: ApplicationTest.java
largeimageview/src/main/: AndroidManifest.xml
largeimageview/src/main/res/values/: strings.xml
smsreceiver/: build.gradle
smsreceiver/src/main/: AndroidManifest.xml
smsreceiver/src/main/res/layout/: activity_main.xml
(+11 files in other folders)
