<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/show_set_info"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="请输入手势密码"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/nine_con"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"/>
</LinearLayout>
