apply plugin: 'com.android.application'
apply plugin: 'bugly'
//apply plugin: 'android-apt'
def AAVersion = '3.0.1'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "cn.louguanyang.louandroid"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    compile project(':carbon')
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.tencent.bugly:crashreport:1.2.8'
    compile "org.androidannotations:androidannotations-api:$AAVersion"
//    apt "org.androidannotations:androidannotations:$AAVersion"
}

bugly {
    appId = '900016470'    //注册时分配的App ID
    appKey = 'HncubkQ2BSysJnG7'  //注册时分配的App Key
}

//apt {
//    arguments {
//        androidManifestFile variant.outputs[0].processResources.manifestFile
//        resourcePackageName "cn.louguanyang.louandroid"
//    }
//}