apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    defaultConfig {
        applicationId "cn.louguanyang.imageupload"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
//            buildConfigField "String", "UPLOAD_BASE_URL", "\"http://luna.zufangbao.cn/luna/603436/uploadImage\""
            buildConfigField "String", "UPLOAD_BASE_URL", "\"http://192.168.1.167:8081/luna/603436/uploadImage\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    compile 'com.alibaba:fastjson:1.2.6'
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/volley.jar')
}
