<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
        <cn.louguanyang.carbon.view.BankCardEditText
            android:id="@+id/bankCardEt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            tools:text = "6222 2222 9999 8888 888"
            android:hint="请输入银行卡号"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/btn_bg"
                android:onClick="showBankCardNumber"
                android:text="查看银行卡号"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@color/btn_bg"
            android:onClick="getVerifyCode"
            android:text="Verify_CODE"
            android:textColor="@color/white"
            android:id="@+id/button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/codeEt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/btn_bg"
                android:onClick="reward"
                android:text="兑换邀请码"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
